<style>
  body {
    box-sizing: border-box;
    padding: 10mm 14mm;

    font-size: 11pt;
    font-family: '思源宋体', Times, serif;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: normal;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-weight: normal;
  }

  a {
    color: black;
  }

  ul {
    padding-inline-start: 24px;
  }

  /* Header */

  header {
    position: relative;
    margin-bottom: 1.2rem;
    display: flex;
  }

  header .contacts {
    list-style: none;
    padding-inline-start: 0;
  }

  header .contacts li {
    margin: 0.3rem 0;
  }

  header .portrait {
    position: absolute;
    right: 0;
    width: 25mm;
    height: 35mm;
  }

  header .portrait img {
    width: 100%;
    height: 100%;
  }

  /* Section */

  section {
    margin-bottom: 1rem;
  }

  section h2.title {
    border-bottom: 1px solid #666;
    padding-bottom: 0.3rem;
  }

  /* Block */

  .block.work {
    margin-bottom: 0.7rem;
  }

  .block {
    margin-bottom: 0.3rem;
  }

  .block .head {
    display: flex;
    justify-content: space-between;
    margin: 0.3rem 0;
  }

  .expr-head {
    display: flex;
    justify-content: space-between;
  }

  .block.normal .title {
    font-weight: bold;
  }
</style>
